# ApiNetCore

FirstApi2xd/: FirstApi2xd.sln  docker-compose.yml
FirstApi2xd/FirstApi2xd/: Dockerfile  FirstApi2xd.csproj  Program.cs  Startup.cs
FirstApi2xd/FirstApi2xd.IntegrationTest/: FirstApi2xd.IntegrationTest.csproj  IntegrationTest.cs  PostsControllerTest.cs  UnitTest1.cs
FirstApi2xd/FirstApi2xd/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
FirstApi2xd/FirstApi2xd/Contracts/v1/: ApiRoutes.cs
FirstApi2xd/FirstApi2xd/Contracts/v1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
FirstApi2xd/FirstApi2xd/Contracts/v1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  PostResponse.cs  TagResponse.cs
FirstApi2xd/FirstApi2xd/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
FirstApi2xd/FirstApi2xd/Data/: DataContext.cs
FirstApi2xd/FirstApi2xd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201115191729_AddedPosts.Designer.cs  20201115191729_AddedPosts.cs  20201116021024_AddedPosts123.Designer.cs  20201116021024_AddedPosts123.cs  20201117235229_AddedRefreshToken.Designer.cs  20201117235229_AddedRefreshToken.cs  20201121071917_AddedTags.Designer.cs  20201121071917_AddedTags.cs  20201121202353_AddedRoles.Designer.cs  20201121202353_AddedRoles.cs  ApplicationDbContextModelSnapshot.cs
FirstApi2xd/FirstApi2xd/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tags.cs
FirstApi2xd/FirstApi2xd/Extensions/: GeneralExtensions.cs
FirstApi2xd/FirstApi2xd/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
FirstApi2xd/FirstApi2xd/MappingProfiles/: DomainToResponseProfile.cs
FirstApi2xd/FirstApi2xd/Options/: JwtSettings.cs  SwaggerOptions.cs
FirstApi2xd/FirstApi2xd/Properties/: launchSettings.json
FirstApi2xd/FirstApi2xd/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
